<!DOCTYPE html>

<!-- ネット無い環境で開発する時に使うダミーのページです -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head>
<body>

<style>
.vertical {
    font-family: "游明朝", "ＭＳ 明朝", serif; /* Windows環境しか考えていない */
    height: 16em;
    margin-left: 2em;
    -ms-writing-mode: tb-rl; /* for MS IE8+ */
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.tyc-all {
    -ms-text-combine-horizontal: all;
    -webkit-text-combine: all;
    text-combine-upright: all;
}
</style>

<div contenteditable="true">
<p class="vertical">「新しい朝が来た　希望の朝だ。！？」
(abcdefg,123456!?).</p>


<p class="vertical">
平成<span class="tyc-all">28</span>年<span class="tyc-all">4</span>月<span class="tyc-all">20</span>日
</p>

<div style="-webkit-writing-mode: 'vertical-rl';">
ほげ<br>ほげほげ<br>funifuni...
</div>
</div>

<applet code="pbbs.PaintBBS.class" name="paintbbs">
</applet>

</body>
</html>